# distrubite-task

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyMain.java
src/main/resources/: application.conf  worker.conf
src/main/scala/com/lin/task/: BootStrap.scala  DefaultWorkProducer.scala  Frontend.scala  Main.scala  Master.scala  MasterWorkerProtocol.scala  ResultHandler.scala  Work.scala  WorkExecutor.scala  WorkProcess.scala  WorkProducer.scala  WorkResultConsumer.scala  WorkSource.scala  WorkState.scala  Worker.scala
