akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=172.16.1.75
  
}

contact-points = [
  "akka.tcp://ClusterSystem@172.16.1.75:2551",
  "akka.tcp://ClusterSystem@172.16.1.75:2552"]